# eShop

./: README.md  eShop.sln  mssql-deploy.yaml  rabbitmq-deploy.yaml  settings.json
TEST/TEST/: Program.cs  TEST.csproj
eShop.AppHost/: EnvironmentVariables.cs  GlobalUsings.cs  Program.cs  appsettings.json  eShop.AppHost.csproj
eShop.AppHost/Extensions/: DistributedApplicationExtensions.cs  MongoExpressExtensions.cs
eShop.Application/: Extensions.cs  GlobalUsings.cs  eShop.Application.csproj  settings.json  settings.schema.json  some.json
eShop.Application/Behaviours/: LoggingBehaviour.cs  ValidationBehaviour.cs
eShop.Application/Extensions/: BuilderExtensions.cs  LoggerExtensions.cs  WebApplicationExtensions.cs
eShop.Application/Filters/: ValidationFilter.cs
eShop.Application/Mapping/: BrandMapper.cs  BrandProfile.cs  CartMapper.cs  CartProfile.cs  CommentMapper.cs  CommentProfile.cs  FavoritesMapper.cs  FavoritesProfile.cs  PersonalDataMapper.cs  PersonalDataProfile.cs  ProductMapper.cs  ProductProfile.cs  ReviewProfile.cs  SellerMapper.cs  SupplierProfile.cs  UserMapper.cs  UserProfile.cs
eShop.Application/MappingProfiles/: BrandProfile.cs  CategoryProfile.cs  PersonalDataProfile.cs  ProductProfile.cs  SubcategoryProfile.cs  SupplierProfile.cs  UserProfile.cs
eShop.Application/Middlewares/: GlobalExceptionHandler.cs
eShop.Application/Protos/: auth.proto  cart.proto
eShop.Application/Utilities/: ExceptionHandler.cs  ResponseSerializer.cs
eShop.Application/Validation/: CategoryValidator.cs  ChangeEmailValidator.cs  ChangePasswordValidator.cs  ChangePhoneNumberValidator.cs  CreateUpdateBrandValidator.cs  CreateUpdateSupplierValidator.cs  FluentValidationExtensions.cs  ForgotPasswordValidator.cs  LoginValidator.cs  PersonalDataValidator.cs  PhoneNumberValidator.cs  ProductCategoryValidator.cs  ProductValidator.cs  ProductValidators.cs  RegistrationValidator.cs  ResetPasswordValidator.cs  SubcategoryValidator.cs  SupplierValidator.cs  TwoFactorLoginValidator.cs  UserNameValidator.cs
eShop.Application/Validations/: RegistrationValidator.cs
eShop.AuthApi/: AppManager.cs  GlobalUsings.cs  IAssemblyMarker.cs  Program.cs  appsettings.json  eShop.AuthApi.csproj
eShop.AuthApi/BackgroundServices/: BackgroundTokenValidator.cs
eShop.AuthApi/Controllers/: AdminController.cs  AuthController.cs
eShop.AuthApi/Data/: AuthDbContext.cs
eShop.AuthApi/Extensions/: BuilderExtensions.cs  RoleManagerExtensions.cs  UserManagerExtensions.cs
eShop.AuthApi/HostedServices/: HostedCodeValidator.cs  HostedTokenValidator.cs
eShop.AuthApi/Migrations/: 20241017095823_Initial.Designer.cs  20241017095823_Initial.cs  20241122112003_Initial.Designer.cs  20241122112003_Initial.cs  20241206234536_Initial.Designer.cs  20241206234536_Initial.cs  20241221091050_AddedCodes.Designer.cs  20241221091050_AddedCodes.cs  20241221113640_AddedField.Designer.cs  20241221113640_AddedField.cs  20241221124104_RemovedCodeTypeAndSessionIdFields.Designer.cs  20241221124104_RemovedCodeTypeAndSessionIdFields.cs  20241221130911_RemovedUserId.Designer.cs  20241221130911_RemovedUserId.cs  20241222181730_ChangedCodeFieldType.Designer.cs  20241222181730_ChangedCodeFieldType.cs  20241225105103_Initial.Designer.cs  20241225105103_Initial.cs  AuthDbContextModelSnapshot.cs
eShop.AuthApi/Model/: ChangeEmailCode.cs
eShop.AuthApi/Properties/: launchSettings.json
eShop.AuthApi/Receivers/: UserExistsReceiver.cs
eShop.AuthApi/Rpc/: AuthServer.cs  CartClient.cs
eShop.AuthApi/Utilities/: AppManager.cs  UrlGenerator.cs
eShop.AuthWebApi/: AppManager.cs  Extensions.cs  GlobalUsings.cs  IAssemblyMarker.cs  Program.cs  UrlGenerator.cs  appsettings.json  eShop.AuthWebApi.csproj
eShop.AuthWebApi/BackgroundServices/: BackgroundTokenValidator.cs
eShop.AuthWebApi/Controllers/: AdminController.cs  AuthController.cs  RefreshTokenCommand.cs
eShop.AuthWebApi/Data/: AppUser.cs  AuthDbContext.cs
eShop.AuthWebApi/Exceptions/: InvalidExternalProvider.cs  InvalidLoginAttemptException.cs  InvalidLoginAttemptWithNotConfirmedEmailException.cs  InvalidRegisterAttemptException.cs  InvalidTwoFactorAuthenticationCodeException.cs  NotAssignRoleException.cs  NotChangedEmailException.cs  NotChangedPasswordException.cs  NotChangedPersonalDataException.cs  NotChangedPhoneNumberException.cs  NotChangedTwoFactorAuthenticationException.cs  NotChangedUserNameException.cs  NotConfirmedEmailException.cs  NotCreatedRoleException.cs  NotDeletedRoleException.cs  NotEnabledTwoFactorAuthenticationException.cs  NotFoundRoleException.cs  NotFoundUserByEmailException.cs  NotFoundUserByIdException.cs  NotRemovedRoleException.cs  (+5 more)
eShop.BlazorWebUI/: GlobalUsings.cs  Program.cs  appsettings.json  eShop.BlazorWebUI.csproj
eShop.Cart.Api/: GlobalUsings.cs  IAssemblyMarker.cs  Program.cs  eShop.Cart.Api.csproj
eShop.CartApi/: GlobalUsings.cs  IAssemblyMarker.cs  Program.cs  appsettings.json  eShop.CartApi.csproj
eShop.Domain/: GlobalUsings.cs  eShop.Domain.csproj
eShop.EmailSenderWebApi/: Program.cs  appsettings.json  eShop.EmailSenderWebApi.csproj
eShop.FilesStorage.Api/: GlobalUsings.cs  IAssemblyMarker.cs  eShop.FilesStorage.Api.csproj
eShop.FilesStorageWebApi/: GlobalUsings.cs  IAssemblyMarker.cs  Program.cs  eShop.FilesStorageWebApi.csproj
eShop.Infrastucture/: Extensions.cs  GlobalUsings.cs  eShop.Infrastructure.csproj
eShop.ProductApi/: GlobalUsings.cs  IAssemblyMarker.cs  Program.cs  appsettings.json  eShop.ProductApi.csproj
eShop.ProductWebApi/: Extensions.cs  GlobalUsings.cs  IAssemblyMarker.cs  Program.cs  appsettings.json  eShop.ProductWebApi.csproj  eShop.ProductWebApi.http
eShop.Reviews.Api/: GlobalUsings.cs  IAssemblyMarker.cs  Program.cs  eShop.Reviews.Api.csproj
eShop.ReviewsApi/: GlobalUsings.cs  IAssemblyMarker.cs  Program.cs  appsettings.json  eShop.ReviewsApi.csproj
eShop.ReviewsWebApi/: Extensions.cs  GlobalUsings.cs  IAssemblyMarker.cs  Program.cs  appsettings.json  eShop.ReviewsWebApi.csproj
eShop.TelegramBot.Api/: GlobalUsings.cs  IAssemblyMarker.cs  eShop.TelegramBot.Api.csproj
(+1705 files in other folders)
