<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />
  
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>25917b55-256a-4dcc-95c1-ae526ad964ba</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting" Version="9.0.0" />
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0" />
    <PackageReference Include="Aspire.Hosting.MongoDB" Version="9.0.0" />
    <PackageReference Include="Aspire.Hosting.NodeJs" Version="9.0.0" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="9.0.0" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="9.0.0" />
    <PackageReference Include="Aspire.Hosting.SqlServer" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eShop.AngularWebUI\eShop.AngularWebUI.esproj" />
    <ProjectReference Include="..\eShop.Auth.Api\eShop.Auth.Api.csproj" />
    <ProjectReference Include="..\eShop.BlazorWebUI\eShop.BlazorWebUI.csproj" />
    <ProjectReference Include="..\eShop.CartApi\eShop.CartApi.csproj" />
    <ProjectReference Include="..\eShop.EmailSenderApi\eShop.EmailSenderApi.csproj" />
    <ProjectReference Include="..\eShop.FilesStorageApi\eShop.FilesStorageApi.csproj" />
    <ProjectReference Include="..\eShop.Gateway\eShop.Gateway.csproj" />
    <ProjectReference Include="..\eShop.ProductApi\eShop.ProductApi.csproj" />
    <ProjectReference Include="..\eShop.ReviewsApi\eShop.ReviewsApi.csproj" />
    <ProjectReference Include="..\eShop.SmsSenderApi\eShop.SmsSenderApi.csproj" />
  </ItemGroup>

</Project>
