<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting" Version="9.0.0-preview.1.24113.3" />
    <PackageReference Include="Aspire.Hosting.Azure" Version="9.0.0-preview.1.24113.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\eShop.AuthWebApi\eShop.AuthWebApi.csproj" />
    <ProjectReference Include="..\..\..\eShop.BlazorWebUI\eShop.BlazorWebUI.csproj" />
    <ProjectReference Include="..\..\..\eShop.ProductWebApi\eShop.ProductWebApi.csproj" />
  </ItemGroup>

</Project>
