<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>25917b55-256a-4dcc-95c1-ae526ad964ba</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting" Version="8.2.2" />
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.2.2" />
    <PackageReference Include="Aspire.Hosting.MongoDB" Version="8.2.2" />
    <PackageReference Include="Aspire.Hosting.NodeJs" Version="8.2.2" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="8.2.2" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="8.2.2" />
    <PackageReference Include="Aspire.Hosting.SqlServer" Version="8.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\eShop.AngularWebUI\eShop.AngularWebUI.esproj" />
    <ProjectReference Include="..\..\eShop.AuthApi\eShop.AuthApi.csproj" />
    <ProjectReference Include="..\..\eShop.BlazorWebUI\eShop.BlazorWebUI.csproj" />
    <ProjectReference Include="..\..\eShop.CartApi\eShop.CartApi.csproj" />
    <ProjectReference Include="..\..\eShop.EmailSenderApi\eShop.EmailSenderApi.csproj" />
    <ProjectReference Include="..\..\eShop.FilesStorageApi\eShop.FilesStorageApi.csproj" />
    <ProjectReference Include="..\..\eShop.Gateway\eShop.Gateway.csproj" />
    <ProjectReference Include="..\..\eShop.ProductApi\eShop.ProductApi.csproj" />
    <ProjectReference Include="..\..\eShop.ReviewsApi\eShop.ReviewsApi.csproj" />
  </ItemGroup>

</Project>
